# -Java.HTML-Web-20220705

./: .classpath  .project  README.md  pom.xml
.dbeaver/: credentials-config.json  data-sources.json
db/: webdb.db
key/: user.key  user2.key
src/main/java/bean/: Coffee.java
src/main/java/captcha/: AuthCodeImageServlet.java
src/main/java/filter/: AuthCodeFilter.java  LoginReportFilter.java  MyResponse.java  UTF8Filter.java  WatermarkFilter.java
src/main/java/jdbc/controller/: AddUserServlet.java  DeleteUserServlet.java  GetUserServlet.java  QueryUserServlet.java  UpdateUserServlet.java
src/main/java/jdbc/entity/: User.java
src/main/java/jdbc/repository/: UserDao.java
src/main/java/jdbc/service/: UserService.java
src/main/java/jpa/controller/: PersonWebApi.java
src/main/java/jpa/entity/: Employee.java  Person.java
src/main/java/jpa/service/: JPAService.java
src/main/java/jpa/servlet/: JPAAddEmployeeServlet.java  JPAAddPersonServlet.java  JPABaseServlet.java  JPAEmployeeServlet.java  JPAQueryPersonServlet.java
src/main/java/jpa/util/: DESEncryptService.java
src/main/java/listener/: MyWebSessionAttributeListener.java  MyWebSessionListener.java
src/main/java/mvc/controller/: ExchangeServlet.java
src/main/java/mvc/entity/: Exchange.java
src/main/java/mvc/repository/: ExchangeDao.java
src/main/java/mvc/service/: ExchangeService.java
src/main/java/report/: AnnualReport.java  DailyReport.java  MonthlyReport.java
src/main/java/rest/servlet/: PersonServlet.java
src/main/java/servlet/: AlphaImageServlet.java  CoffeeSessionInvalidateServlet.java  CoffeeSessionServlet.java  EmployeeServlet.java  GetSessionIDServlet.java  HelloServlet.java  LottoServlet.java  TodayServlet.java  WelcomeServlet.java
src/main/java/upload/: UploadServlet.java
src/main/java/websocket/: WebSocketEndpoint.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: exchange_form.html  exchange_result.jsp  report_login.jsp  upload_form.jsp
src/main/webapp/WEB-INF/view/user/: index.jsp  success.jsp  update.jsp
src/main/webapp/css/: mystyle.css
src/main/webapp/form/: coffee_form.jsp  coffee_search.jsp  employee_form.html  employee_result.jsp  exchange_form.html  google_chart.jsp  person_rest.html
src/main/webapp/websocket/: client.jsp
src/test/java/security/des/: DESDecryptTest.java  DESEncryptService.java  DESEncryptTest.java
src/test/java/security/md5/: MD5Digest.java
src/test/java/websocket/: SimpleClient.java
